[gd_scene load_steps=2 format=3 uid="uid://dinoplaceholder001"]

[ext_resource type="Script" path="res://scenes/dino/Dino.gd" id="1"]

[node name="Dino" type="TextureRect"]
custom_minimum_size = Vector2(72, 72)
size_flags_horizontal = 4
pivot_offset = Vector2(36, 36)
texture_filter = 1
expand_mode = 1
stretch_mode = 5
script = ExtResource("1")
